{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Produção
  "ConnectionStrings": {
    "WebApiDatabase": "server=db;port=3306;uid=root;pwd=senha123;database=drhabit;"
  }

  /* "ConnectionStrings": {
    "WebApiDatabase": "server=127.0.0.1;port=3306;uid=root;pwd=senha123;database=drhabit;"
  } */
}
